<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            grid-area: cabecalho;
            border: 1px solid red;
        }
        nav{
            grid-area: navegacao;
            border: 1px solid red;
        }
        main{
            grid-area: conteudo;
            border: 1px solid red;
        }
        footer{
            grid-area: rodape;
            border: 1px solid red;
        }
        body{
            display: grid;
            min-height: 100vh;
            grid-template-columns: 300px 1fr;
            grid-template-rows:100px 1fr 100px ;
            grid-template-areas: 
                "cabecalho cabecalho"
                "navegacao conteudo"
                "rodape rodape";
        }
        @media (max-width: 700px){
            body{
            grid-template-columns:1fr;
            grid-template-rows:80px 300px 1fr 400px;
            grid-template-areas: 
                "navegacao"
                "conteudo"
                "rodape";
        }
        header{display: none;}/*para quebrar*/
        }
    </style>
</head>

<body>
    <main class="tag">CONTEÚDO</main>
    <header class="tag">CABEÇALHO</header>
    <footer class="tag">RODAPÉ</footer>
    <nav class="tag">NAVEGAÇÃO</nav>

    <script src="js/tag.js"></script>
</body>

</html>